<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient">

        <RelativeLayout
            android:id="@+id/AnimeImageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/AnimeImage"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/AnimeImageLayout"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/TitleOfAnime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="24sp" />
            <Button
                android:id="@+id/addToWatched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TitleOfAnime"
                android:layout_centerHorizontal="true"
                android:text="Dodaj do obejrzanych"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/allEpisodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addToWatched"
                android:layout_centerHorizontal="false"
                android:textSize="16sp"
                android:paddingLeft="50dp"
                android:paddingTop="30dp"/>
            <TextView
                android:id="@+id/opisTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/allEpisodes"
                android:layout_centerHorizontal="false"
                android:textSize="18sp"
                android:paddingLeft="50dp"
                android:paddingTop="30dp"
                android:text="Opis serialu:" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginTop="250dp">

                <TextView
                    android:id="@+id/DetailsOfAnime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/opisTitle"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:paddingTop="0dp"
                    android:paddingBottom="30dp"/>
            </ScrollView>
        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>